<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>800</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>12</red>
        <green>12</green>
        <blue>12</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>10</red>
        <green>10</green>
        <blue>10</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>4</red>
        <green>4</green>
        <blue>4</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>5</red>
        <green>5</green>
        <blue>5</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>4</red>
        <green>4</green>
        <blue>4</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>12</red>
        <green>12</green>
        <blue>12</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>10</red>
        <green>10</green>
        <blue>10</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>4</red>
        <green>4</green>
        <blue>4</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>5</red>
        <green>5</green>
        <blue>5</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>4</red>
        <green>4</green>
        <blue>4</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>12</red>
        <green>12</green>
        <blue>12</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>10</red>
        <green>10</green>
        <blue>10</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>4</red>
        <green>4</green>
        <blue>4</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>5</red>
        <green>5</green>
        <blue>5</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>8</red>
        <green>8</green>
        <blue>8</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Asset_Lib</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color : #080808;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>971</width>
      <height>651</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Pretendard</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #080808;

</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="autoScrollMargin">
     <number>0</number>
    </property>
    <property name="textElideMode">
     <enum>Qt::TextElideMode::ElideLeft</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>180</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>180</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>180</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
     <property name="font">
      <font>
       <family>Pretendard</family>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
     <property name="font">
      <font>
       <family>Pretendard</family>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
     <property name="font">
      <font>
       <family>Pretendard</family>
      </font>
     </property>
    </column>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1251</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url('/home/llly/spirit/source/bg.png');
background-repeat: no-repeat; 
background-position: center;  
border: none;              
color:#ffffff;

background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="user_num">
    <property name="geometry">
     <rect>
      <x>1133</x>
      <y>12</y>
      <width>63</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pretendard</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transmission;
color:#A2A2A2;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>1104</x>
      <y>70</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    background: #000000;
    color: white;
    border: 0.5px solid #383838;
    border-radius: 5px;
}

QComboBox QAbstractItemView {
    background-color:#181818; /* 배경 빨간색 */
    color: white;
    selection-background-color: #080808;
    selection-color: white;
    

    border:0.5px solid #383838; /* 테두리도 배경과 같은 색으로 */

}</string>
    </property>
    <property name="currentText">
     <string>최신순</string>
    </property>
    <item>
     <property name="text">
      <string>최신순</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>오래된 순</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>다운로드 순</string>
     </property>
    </item>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>181</width>
      <height>671</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pretendard</family>
     </font>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color:#ffffff;
</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
    </property>
    <property name="indentation">
     <number>10</number>
    </property>
    <property name="uniformRowHeights">
     <bool>true</bool>
    </property>
    <property name="itemsExpandable">
     <bool>true</bool>
    </property>
    <property name="animated">
     <bool>true</bool>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="headerMinimumSectionSize">
     <number>50</number>
    </attribute>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Asset</string>
     </property>
     <property name="font">
      <font>
       <family>Pretendard</family>
      </font>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsEnabled</set>
     </property>
     <item>
      <property name="text">
       <string>3D Model</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Material</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HDRI</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Texture</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Category</string>
     </property>
     <property name="font">
      <font>
       <family>Pretendard Variable</family>
      </font>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsEnabled</set>
     </property>
     <item>
      <property name="text">
       <string>Character</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Environment</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Prop</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vehicle</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Weapon</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Architecture</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Others</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Style</string>
     </property>
     <property name="font">
      <font>
       <family>Pretendard Variable</family>
      </font>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsEnabled</set>
     </property>
     <item>
      <property name="text">
       <string>Realistic</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stylized</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Procedural</string>
      </property>
      <property name="font">
       <font>
        <family>Pretendard Variable</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </item>
    </item>
   </widget>
   <widget class="QLabel" name="toggle_btn">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>67</y>
      <width>115</width>
      <height>37</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transmission;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="toggle_btn_touch_area">
    <property name="geometry">
     <rect>
      <x>949</x>
      <y>64</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: transparent;  /* 배경 투명 */
    border: none;  /* 테두리 제거 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="search">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>72</y>
      <width>631</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pretendard</family>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>871</x>
      <y>0</y>
      <width>380</width>
      <height>851</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="exit_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PT Sans</family>
        <pointsize>24</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../nas/spirit/asset_project/source/ic___white.png</normaloff>../../../../../../../nas/spirit/asset_project/source/ic___white.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="name">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>400</y>
        <width>63</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ffffff</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="image_l_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PT Sans</family>
        <pointsize>24</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;  /* 버튼 배경을 투명하게 설정 */
    border: none;             /* 테두리 없애기 (필요 시) */
    background-attachment: fixed;  /* 배경 이미지가 창 크기 변경 시 고정됨 */
    padding: 0px;                  /* 여백 제거 */
    margin: 0px;                   /* 여백 제거 */
    alignment: center;  
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="image_r_btn">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>360</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PT Sans</family>
        <pointsize>24</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;  /* 버튼 배경을 투명하게 설정 */
    border: none;             /* 테두리 없애기 (필요 시) */
    background-attachment: fixed;  /* 배경 이미지가 창 크기 변경 시 고정됨 */
    padding: 0px;                  /* 여백 제거 */
    margin: 0px;                   /* 여백 제거 */
    alignment: center;  
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>53</y>
        <width>380</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
     <widget class="QLabel" name="info_list_bar_s">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>340</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="info_name">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>10</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pretendard</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ffffff;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>367</y>
        <width>233</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="image_widget_s">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QPushButton" name="like_btn">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>6</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PT Sans</family>
        <pointsize>24</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;  /* 버튼 배경을 투명하게 설정 */
    border: none;             /* 테두리 없애기 (필요 시) */
    background-attachment: fixed;  /* 배경 이미지가 창 크기 변경 시 고정됨 */
    padding: 0px;                  /* 여백 제거 */
    margin: 0px;                   /* 여백 제거 */
    alignment: center;  
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_btn_3">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>16</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PT Sans</family>
        <pointsize>24</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;  /* 버튼 배경을 투명하게 설정 */
    border: none;             /* 테두리 없애기 (필요 시) */
    background-attachment: fixed;  /* 배경 이미지가 창 크기 변경 시 고정됨 */
    padding: 0px;                  /* 여백 제거 */
    margin: 0px;                   /* 여백 제거 */
    alignment: center;  
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../nas/spirit/asset_project/source/more_icon.png</normaloff>../../../../../../nas/spirit/asset_project/source/more_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="description">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>477</y>
        <width>339</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pretendard</family>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#c7c7c7;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="asset_type">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>339</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pretendard</family>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#C7C7C7;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="info_name_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ffffff;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>553</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="license_type">
         <property name="font">
          <font>
           <family>Pretendard</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#ffffff;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="style_area">
         <property name="font">
          <font>
           <family>Pretendard</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#ffffff;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="category">
         <property name="font">
          <font>
           <family>Pretendard</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#ffffff;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>391</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#181818;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>608</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="creator">
         <property name="font">
          <font>
           <family>Pretendard</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#717171;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="downloads">
         <property name="font">
          <font>
           <family>Pretendard</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#717171;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="create_at">
         <property name="font">
          <font>
           <family>Pretendard</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#717171;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="update_up">
         <property name="font">
          <font>
           <family>Pretendard</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#717171;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>748</y>
        <width>145</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pretendard</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background: #080808;
 	color:#ffffff;
    border: 0.5px solid #282828;
    border-radius: 10px;
}

QComboBox QAbstractItemView {
    background-color:#181818; /* 배경 빨간색 */
    color: white;
    selection-background-color: #080808;
    selection-color: white;
    

    border:0.5px solid #383838; /* 테두리도 배경과 같은 색으로 */

}</string>
      </property>
      <property name="currentText">
       <string>4096x4096 (281MB)</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
      </property>
      <item>
       <property name="text">
        <string>4096x4096 (281MB)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2048 x2048 (141MB)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1024 x1024 (70MB)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>728</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pretendard</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#ffffff;</string>
      </property>
      <property name="text">
       <string>
resolution     |</string>
      </property>
     </widget>
     <widget class="QPushButton" name="download_btn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>747</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PT Sans</family>
        <pointsize>24</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;  /* 버튼 배경을 투명하게 설정 */
    border: none;             /* 테두리 없애기 (필요 시) */
    background-attachment: fixed;  /* 배경 이미지가 창 크기 변경 시 고정됨 */
    padding: 0px;                  /* 여백 제거 */
    margin: 0px;                   /* 여백 제거 */
    alignment: center;  
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../nas/spirit/asset_project/source/download.png</normaloff>../../../../../../nas/spirit/asset_project/source/download.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>717</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">c</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>390</width>
        <height>330</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#101010;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>727</y>
        <width>392</width>
        <height>330</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#000000;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_3</zorder>
     <zorder>label_2</zorder>
     <zorder>exit_btn</zorder>
     <zorder>name</zorder>
     <zorder>info_list_bar_s</zorder>
     <zorder>info_name</zorder>
     <zorder>image_l_btn</zorder>
     <zorder>image_r_btn</zorder>
     <zorder>horizontalLayoutWidget</zorder>
     <zorder>like_btn</zorder>
     <zorder>exit_btn_3</zorder>
     <zorder>description</zorder>
     <zorder>asset_type</zorder>
     <zorder>info_name_2</zorder>
     <zorder>horizontalLayoutWidget_2</zorder>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>line</zorder>
     <zorder>label_5</zorder>
     <zorder>download_btn</zorder>
     <zorder>comboBox_3</zorder>
     <zorder>label_4</zorder>
     <zorder>stackedWidget_2</zorder>
    </widget>
    <widget class="QWidget" name="page_4"/>
   </widget>
   <widget class="QLabel" name="like_empty_notice">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>310</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pretendard Thin</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;아직 관심있는 에셋이 없어요!&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;에셋 상세페이지에서 하트를 눌러주세요&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>tableWidget</zorder>
   <zorder>user_num</zorder>
   <zorder>comboBox</zorder>
   <zorder>treeWidget</zorder>
   <zorder>toggle_btn</zorder>
   <zorder>toggle_btn_touch_area</zorder>
   <zorder>search</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>like_empty_notice</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
